{
  "ConnectionStrings": {
    "BibliotecaDBConnectionString": "Server=127.0.0.1; Port=3306; Database=biblioteca_db; Uid=luis; Pwd=password; SslMode=Preferred;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
